<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>


<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Hola" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.titledpaneaccordion.HelloController">
   <content>
      <Accordion>
        <panes>
          <TitledPane animated="false" text="Como" />
          <TitledPane animated="false" text="Estas" />
        </panes>
      </Accordion>
   </content>
</TitledPane>
